Key:

Map 1: chor-_C1_1
Map 2: chor-_L2_2
Map 3: chor-_T3_3
Map 4: chor-_U4_4
Map 5: dotd-_C2_2
Map 6: dotd-_L3_4
Map 7: dotd-_T4_1
Map 8: dotd-_U1_3
Map 9: heat-_C3_4
Map 10: heat-_L4_3
Map 11: heat-_T1_2
Map 12: heat-_U2_1
Map 13: prop-_C4_3
Map 14: prop-_L1_1
Map 15: prop-_T2_4
Map 16: prop-_U3_2

Page 17: Submit page
Page 18: Thank you page

Page 19: Training map (Interaction)
Page 20: Training map (Map Legend)
Page 21: Training map (Questions)


Page 22: IRB
Page 23: Instructions and Eligibility

Page 24: Usefulness and Preference Survey (map type)
Page 25: Usefulness and Preference Survey (interactivity)

Page 26: Background
Page 27: Familiarity and Interest
Page 28: Technology Survey









